{
  "name": "The Void: Debris Field",
  "short_name": "Debris Field",
  "description": "A standalone manual-piloting minigame module for The Void.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#00030a",
  "theme_color": "#020711",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
